{
  "name": "ts-server-boilerplate",
  "version": "1.0.0",
  "description": "Awesome project developed with TypeORM.",
  "main": "index.js",
  "repository": "https://github.com/remynguyen96/node-boilerplate",
  "author": "Chau Nguyen <remynguyen96@gmail.com>",
  "license": "MIT",
  "scripts": "
    "start": "nodemon --exec ts-node src/index.ts",
  ",
  "devDependencies": {
    "@types/node": "^10.5.3",
    "nodemon": "^1.18.3",
    "ts-node": "^7.0.0",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.14.0",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "graphql-yoga": "^1.14.12",
    "pg": "^7.4.3",
    "reflect-metadata": "^0.1.12",
    "typeorm": "^0.2.7"
  }
}
